DB_USER="legos_owner"
DB_DATABASE="web322-lego"
DB_PASSWORD="9cJxSYIvnkd4"
DB_HOST="ep-square-hall-a5ea3q57.us-east-2.aws.neon.tech"

# PGHOST='ep-square-hall-a5ea3q57.us-east-2.aws.neon.tech'
# PGDATABASE='web322-lego'
# PGUSER='legos_owner'
# PGPASSWORD='9cJxSYIvnkd4'
# ENDPOINT_ID='ep-square-hall-a5ea3q57'